<!doctype html><!--

     ╢

    ▄█                       ▓

   ▄███▄                    ▓██,

  ▄██████▄,                ▓████▌				University of North Texas
												   LukeHolman57@gmail.com
 ▐██████████w              ▀██████▌
												Denton, Tx
 ▐████████████▄             ╙▀██████▄

  ╙█████████████▄,          ¿w`▀██████▄

  ▄▄ ▀█████████████▄       ╓██▄  ▀██████▄
												github.com/holman57
 ▄██▄,  ▀████████████▄    ]█████▄, ▀██████▄

▄██████▄  "▀███████████▌,  ▀██████▌, ▀██████▄

██████████▄  ▀████████████▄  ▀███████▄ ▀██████▄
													 linkedin.com/in/lholman
 ▀███████████▄  ▀███████████▄  "▀██████▄ ▀██████▄

   ▐▀███████████▄ "▀███████████╖  ▀██████▄ ▀██████▄

  ,█▄ `▀██████████▄╖ ╙▀██████████▄  ▀██████▄,╙██████▄

 ,████▄,  ▀██████████▄, ▀██████████▄, ╙▀██████,╙██████▄

 ████████▄▄  ▀██████████▄, ▀██████████µ  ▀██████▄"▀█████▄

 ▀███████████▄  ▀▀█████████▄,"▀█████████▄  ▀██████▄'▀█████╦

    ▀▀██████████▄, ╙▀█████████▄ ▀█████████▄, `▀█████▄,██████

       "▀██████████▄╖ "▀█████████▄ ▀█████████▄  ▀████████████▄

           ╙▀██████████▄ `▀█████████▄`▀████████▄  ╙███████████▌

               ▀▀█████████▄, ▀████████▌▄╙▀███████▄,  ▀█████████▌

                  '▀█████████▄µ ▀████████▄▄▀████████▄  ▀████████▌

                      "▀█████████▄ ▀▀█████████████████▄  ╙▀██████Ç

                          ▀▀████████▄,╙▀████████████████▌,  ▀█████

                             `▀████████▄╖"▀████████████████▄  ████

                                 "▀████████▄▓████████████████▄ ▀██

                                     ▀▀███████████████████████▌ ╙█ ,

                                         ▀▀█████████████████████Ç ▄`

                  ╙▓█████████████████████████████████████████████Ç▐█▄

                     ▀████████████████████████████████████████████ ▓███µ

                       *▄▄▄▄▄▄▄▄▄█████████████████████████████████▌▐█████▄

                         ╙███████████▀▀▀▀██████████████████████████░███████▄,

                            ║,,,,▄▄▄▄██████████████████████████████W██████▓██▄

                              ▀██████████▀▀▀`   `▀▀████████████████Ñ███████Ç▀▌

                                `▀▀▀`               ╙█████████████▀╙▀▀▀███████▄,

                                                      ▀████████▌          `▀████

                                                        ╙███████▄           ╨▀`
	                  ....%%%%(/..
                   .#%%%%%%(.								▀█████▄,╓▄,
               .%#%%%%%%%%(.     ..&&&&&&&&&..
            .%%%%%%%%%%#/  .#%%%%%%%%%%%%%%%%%%#%@.				`▀███████▌
          %%%%%%%%%%(,%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@..
        %%%%%%%%%%%%%%%%%%%%%%%%%#/..         ..,(#%%%%%%..			▐█`    ▀
      .#%%%%%%%%%%%%%%%%%%%%%%%#(.                    ,#%%%%        ,&
     &%%%%%%%%%%%%%%%%%%%%%%%#.                          /%%#.       ##
    .#%%%%%%%%%%%%%%%%%%%%%%#.                            .#%#       ,%#
    #%%%%%%%%%%%%%%%%%%%%%%#.        Collin College        .##       &%#
    #%%%%%%%%%%%%%%%%%%%%%%#     Holman57@gmail.com         %#       #%%"
    #%%%%%%%%%%%%%%%%%%%%%%%                               .(.      &%%%"
    #%%%%%%%%%%%%%%%%%%%%%%#.          Mckinney, Tx        ..      &%%%#
    .#%%%%%%%%%%%%%%%%%%%%%%%            Frisco,                 .#%%%%/
     .#%%%%%%%%%%%%%%%%%%%%%%%%.          Plano         	    #%%%%%/
       #%%%%%%%%%%%%%%%%%%%%#%%%%#@               		     @#%%%%%#.
        .#%%%%%%%%%%%%%%%%%%%##..                	    .%#%%%%%%#,
          .#%%%%%%%%%%%%%%%%%%%%%##%&.            ..&%##%%%%%%%%#,
             .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%#/.
                .(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,.
                    .,(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/.                                  
									-->
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>LukeNet</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            font-weight: bold;
            background-color: #000033;
            margin: 0px;
            overflow: hidden;
        }

        body, html {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: black;
        }

        h1 {
            position: absolute;
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            margin-top: 4%;
            margin-left: 10%;
            font-weight: 900;
            font-style: italic;
            font-family: "Verdana";
            color: whitesmoke;
        }

        @media screen and (orientation: landscape) {
            h1 {
                font-size: 200%;
            }
        }

        @media screen and (orientation: portrait) {
            h1 {
                font-size: 200%;
            }
        }

        @media screen and (orientation: portrait) and (min-width: 680px) {
            h1 {
                font-size: 600%;
                text-shadow: 5px 5px #000,
                5px -5px #000,
                -5px 5px #000,
                -5px -5px #000;
            }
        }

        #List {
            margin-right: 15%;
            float: right;
            margin-top: 10%;
        }

        h2 {
            border: 3px solid;
            border-radius: 5px;
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            text-align: left;
            width: 350%;
            padding: 5%;
            margin-top: 20%;
            font-weight: 900;
            font-family: "Verdana";
            color: whitesmoke;
            background: rgba(255, 255, 255, .5);
        }

        @media screen and (orientation: landscape) {
            h2 {
                font-size: 150%;
            }
        }

        @media screen and (orientation: portrait) {
            h2 {
                font-size: 150%;
            }
        }

        @media screen and (orientation: portrait) and (min-width: 680px) {
            h2 {
                font-size: 450%;
            }
        }

        h2:hover {
            background-color: white;
        }

        hr {
            color: #FFFFFF;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px 1px black;
        }

        h3 {
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            color: #FFFFFF;
            margin-top: 2%;
            margin-left: 5%;
            font-family: "Verdana";
            font-style: normal;
            font-size: 80%;
            position: absolute;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

    </style>
    <script>
        var BlogActive = false;

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

<h1 id="FrontPageName">LukeHolman.net</h1>
<h3 id="FrontPageEmail">LukeHolman57@gmail.com</h3>

<div id="List">
<!--     <h2 id="BlogButton" onclick="setIframe(body,'/blog')">&emsp;Blog</h2>
    <h2 id="MeetisButton" onclick="javascript:location.href='http://www.LukeHolman.net/meetis.php'">&emsp;Meetis</h2> -->
    <h2 id="BlogButton" onclick="javascript:location.href='https://www.linkedin.com/in/lholman?trk=people-guest_profile-result-card_result-card_full-click'" >&emsp;LinkedIn</h2>
    <h2 id="MeetisButton" onclick="javascript:location.href='https://github.com/holman57'">&emsp;GitHub</h2>
</div>

<script>
    function setIframe(element, location) {

        BlogActive = true;
        var theIframe = document.createElement("iframe");
        theIframe.setAttribute('id', 'WordpressBlog');
        theIframe.setAttribute('allowtransparency', 'true');
        theIframe.setAttribute('frameBorder', '0');
        theIframe.setAttribute('width', $(window).width());
        theIframe.setAttribute('height', $(window).height());
        theIframe.style.position = "absolute";
        theIframe.src = location;
        $("#FrontPageName").animate({opacity: '0'}, 6000);
        $("#FrontPageEmail").animate({opacity: '0'}, 6000);
        $("#BlogButton").animate({opacity: '0'}, 1000,
                function () {
                    // Animation complete
                });
        $("#MeetisButton").animate({opacity: '0'}, 3000);

        element.appendChild(theIframe);

        function ResizeWordpressWindow() {
            document.getElementById("WordpressBlog").width = $(window).width();
            document.getElementById("WordpressBlog").height = $(window).height();
        }

        var StartInterface = setInterval(ResizeWordpressWindow, 1000);

    }

</script>

<script src="js/three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
    varying vec3 vNormal;
    void main() {
        vNormal = normalize( normalMatrix * normal );
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }

</script>

<!-- ------ fragment shader a.k.a. pixel shader ----------------- -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
    varying vec3 vNormal;
    void main() {
        float intensity = pow( 0.7 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) ), 4.0 );
        gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;
    }

</script>
<!-- ------------------------------------------------------------ -->

<script>
    // access*
    var FreeMode = false;

    // standard global variables
    var container, scene, camera, renderer, controls, stats, Moon, Earth, Atmosphere, SKYBOX;
    var keyboard = new THREEx.KeyboardState();
    var clock = new THREE.Clock();
    var axis = new THREE.Vector3(0.5, 0.5, 0);
    var rotSpeed = 0.0002;
    var Delay = false;

    init();
    animate();

    function init() {
        // SCENE
        scene = new THREE.Scene();

        // CAMERA
        var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
        var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 200000;
        camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
        scene.add(camera);
        camera.position.set(44000, 1000, 1000);
        camera.lookAt(1000, 100, 0);

        // RENDERER
        if (Detector.webgl)
            renderer = new THREE.WebGLRenderer({antialias: true});
        else
            renderer = new THREE.CanvasRenderer();
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.createElement('div');
        container.setAttribute('id', 'PrimaryCanvas');
        document.body.appendChild(container);
        container.appendChild(renderer.domElement);

        // EVENTS
        THREEx.WindowResize(renderer, camera);
        THREEx.FullScreen.bindKey({charCode: 'm'.charCodeAt(0)});

        // access CONTROLS*
        // CONTROLS
        controls = new THREE.TrackballControls(camera);
        if (!FreeMode)
             controls.enabled = false;
        // access CONTROLS*

        //////////////
        //  SKYBOX  //
        //////////////

        var imagePrefix = "images/moondust-";
        var directions = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
        var imageSuffix = ".png";
        var skyGeometry = new THREE.CubeGeometry(100000, 100000, 100000);

        var materialArray = [];
        for (var i = 0; i < 6; i++)
            materialArray.push(new THREE.MeshBasicMaterial({
                map: THREE.ImageUtils.loadTexture(imagePrefix + directions[i] + imageSuffix),
                side: THREE.BackSide
            }));
        var skyMaterial = new THREE.MeshFaceMaterial(materialArray);
        var SKYBOX = new THREE.Mesh(skyGeometry, skyMaterial);
        scene.add(SKYBOX);

        ////////////////////////
        // Earth + Atmosphere //
        ////////////////////////

        var sphereGeo1 = new THREE.SphereGeometry(40500, 64, 64);

        var EarthTexture = THREE.ImageUtils.loadTexture('images/earth-day.jpg');
        var EarthMaterial = new THREE.MeshBasicMaterial({map: EarthTexture});
        Earth = new THREE.Mesh(sphereGeo1, EarthMaterial);
        scene.add(Earth);
        Earth.position.y = 10000;
        Earth.position.x = -20000;
        Earth.position.z = -60000;

        var customTexture = THREE.ImageUtils.loadTexture('images/earth-clouds.png');
        var customMaterial = new THREE.MeshBasicMaterial({map: customTexture, transparent: true, color: 0xFFFFFF});

        var AtmosphereGeometry = new THREE.SphereGeometry(44000, 64, 64);
        Atmosphere = new THREE.Mesh(AtmosphereGeometry, customMaterial);
        Atmosphere.position.y = 10000;
        Atmosphere.position.x = -20000;
        Atmosphere.position.z = -60000;
        scene.add(Atmosphere);

        ////////////
        //  Moon  //
        ////////////

        var sphereGeo2 = new THREE.SphereGeometry(5000, 64, 128);

        var MoonTexture = THREE.ImageUtils.loadTexture('images/moon.jpg');
        var MoonMaterial = new THREE.MeshBasicMaterial({map: MoonTexture});
        Moon = new THREE.Mesh(sphereGeo2, MoonMaterial);

        scene.add(Moon);
        Moon.position.y = -5000;
        Moon.position.x = 25000;
        Moon.position.z = 15000;

    }

    function animate() {
        requestAnimationFrame(animate);
        render();
        update();
    }

    function update() {

        controls.update();

        // access CONTROLS*
        // CONTROLS
        if (keyboard.pressed(" ")) {
            if (!Delay)
                if (!FreeMode){
                    $("#List").css( "display", "none" );
                    Delay = true;
                    var timeoutID = window.setTimeout(DelayMe, 500);
                    controls.enable = true;
                    FreeMode = true;
                    controls = new THREE.TrackballControls(camera);
                } else {
                    $("#List").css( "display", "block" );
                    Delay = true;
                    var timeoutID = window.setTimeout(DelayMe, 500);
                    controls.enable = false;
                    FreeMode = false;
                }
        }
        // access CONTROLS*

    }

    function render() {
        renderer.render(scene, camera);
        Atmosphere.rotation.y -= 0.0004;
        Moon.rotation.y -= 0.0005;
        Earth.rotation.y -= 0.0002;

        var x = camera.position.x,
                y = camera.position.y,
                z = camera.position.z;

        if (!FreeMode) {
            camera.position.x = x * Math.cos(rotSpeed) + y * Math.sin(rotSpeed);
            camera.position.y = y * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
        }

        camera.lookAt(scene.position);
    }

    function DelayMe(){
        Delay = false;
    }
</script>
</body>
</html>
